#content {
    margin: 2em auto;
    width: 98em; /* was 960*/
    padding: 0;
}

#content-main {
    border: 5px solid #e4e6e7;
    /* overflow: auto;*/
    width: 74em;
    float: left;
    background: #fff;
    .rounded_corners(5px);
}

/* from project.css */
.homepage-header {
    background: #64768f;
    .linear_gradient(#7d92b2, #64768f, repeat);
    color: #fff;
    text-align: center;   
    border-bottom: 1px solid #fff;
    /* padding: 1em 0; */ 
    clear: both;
    overflow: auto;
}

.homepage-header-title {
    float: left;
    width: 100%;
}

.homepage-header-title span {
    text-shadow: #5c6c84 2px 2px 3px;
    font-size: 2.1em;
    font-weight: normal;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #b2bbc7;
}

.homepage-announce {
    font-size: 1.6em;
    line-height: 2;
    font-weight: bold;
    clear: both;
    padding: 10px 0;
    float: left;
    width: 100%;
}

.homepage-announce a {
    color: #ffbb33;
}

/*
----------------------------
DOMAIN EXPLORER
----------------------------
*/

#domain-explorer {
    float: left;
    /* width: 63em;*/
    border: 1px solid #dcdbdc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
}

#domain-explorer-header {
    display: block;
    .linear_gradient(#fefefe, #ebedee, repeat);
    border-bottom: 1px solid #dcdbdc;
    overflow: auto;
}

.domain-explorer-title, 
.domain-activity-controls, 
.activity-chart-header {
    height: 30px;
    float: left;
}

.domain-explorer-title {
    width: 190px;
}
.domain-explorer-title-content {
    float: left;
    font-size: 1.6em;
    line-height: 1;
    margin: 8px 0 0 10px;
}
.domain-explorer-rss {
    float: left;
    margin: 10px 0 0 1em;
}
   
.domain-activity-controls {
     width: 170px;
}

.domain-activity-controls-content {
    padding: 8px 0 0 20px;
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    color: #888;
}

.domain-activity-controls a {
    font-weight: normal;
    padding-right: 7px;
    background: url(template, ui-sprite.png) no-repeat -214px right;
}

.activity-chart-header {
    width: 165px;
    height: 30px;
    background: url(template, ui-sprite.png) no-repeat 0px -125px;
    float: left;
}
.activity-stats-header-facts {
    float: left;
    width: 54px;
    color: #f71;
    font-size: 1.1em;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}
.activity-stats-header-topics {
    float: left;
    width: 55px;
    color: #78a;
    font-size: 1.1em;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}

.activity-stats-header-coverage {
    float: left;
    width: 60px;
    color: #495;
    font-size: 1.1em;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}

#domain-explorer-tabset {
    position: relative;
    z-index: 10;
    height: 1%;
}

#pointer {
    display: none;
    position: absolute;
    left: 0;
    z-index: 10;
    width: 200px;
    height: 40px;
    background: url(template, ui-sprite.png) no-repeat top left;
}

#pointer-text {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
}

#domain-explorer-tabs {
    float: left;
    width: 190px;
    background: #f6f6f6;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-radius: 5px;
}

#domain-explorer-tabs li {
    font-size: 1.4em;
    line-height: 1;
    font-weight: normal;
    border-bottom: 1px solid #dcdbdc;
    list-style: none;
    background: #f5f5f5;
    .linear_gradient(#fefefe, #ececec, repeat);
}

#domain-explorer-tabs li a {
    display: block;
    color: #888;
    font-weight: bold;
    padding: 10px;
}

#domain-explorer-tabs li a:hover {
    text-decoration: none;
}

#domain-explorer-tabs li.processing {
    background: url(loader-sm-snake-black.gif) no-repeat center right;
    margin-right: 5px;
}

#domain-explorer-tabs li.current a {
    color: #fff;
}

.domain-explorer-pane {
    float: left;
    padding: 0;
    background: #F1F2F3;
    border-left: 1px solid #dcdcdc;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    display: none;
}

.category-domain-list {
    list-style: none;
    margin: 0;
}

.category-domain-list li {
    padding: 0.3em 0;
    border-bottom: 1px solid #dcdbdc;
    border-top: 1px solid #fff;
}

.category-domain-list p {
    margin-bottom: 0.6em;
}

.domain-title {
    margin-left: 20px;
}

.domain-title a {
    font-size: 1.3em;
    font-weight: bold;
}
.member-count {
    margin-left: 20px;
    font-size: 1.1em;
    line-height: 1.0em;
}

.domain-title .topic-count {
    font-size: 14px;
    color: #aaa;
}

#pane-all ul {
    margin-left: 3.5em;
    font-size: 1.2em;
}

#pane-all .letter {
    display: block;
    font-size: 1.4em;
    margin: 5px 25px;
    padding-left: 5px;
    border-bottom: 1px solid #a9a9a9;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.domains-toc {
    margin: 5px 25px;
    font-size: 1.2em;
    text-transform: uppercase;
}

.domain-info {
    width: 170px;
}

.domain-section {
    float: left;
}

.activity-chart-assertions {
    float: left;
    width: 110px;
    height: 32px;
    overflow: hidden;
}

.activity-stats {
    background: #fff;
    .rounded_corners(5px);
    border: 1px solid #dcdbdc;
    overflow: auto;
}

.activity-coverage {
    width: 60px;
    text-align: center;
}

.activity-coverage-number {
    color: #449955;
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 7px;
}

.activity-stats-lastweek {
    color: #f71;
    width: 40px;
    float: left;
    font-size: 90%;
    overflow: hidden;
}

.activity-stats-lastweek-label {
    font-size: 90%;
}

.activity-stats-block {
    width: 48px;
    margin: 3px 3px 3px 0;
    float: left;
    color: #fff;
    text-align: center;
}

.activity-stats-facts {
    background: #f71;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
}

.activity-stats-topics {
    background: #78a;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
}

.activity-stats-number {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 2;
    margin: 0 auto;
    padding: 0 2px;
    height: 26px;
}

.user-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*
---------------------
CONTENT SUB
---------------------
*/

#content-side {
    float: right;
    width: 22em;
    margin-left: 1em;
}

.content-subsection-gridworks {
    border: 2px solid #b2bbc7;
    background: #444;
    .linear_gradient(#666666, #232323, repeat);
    .rounded_corners(5px);
    padding: 1em;
    text-align: center;
    margin: 1.5em 0 1.5em 0;
}

.content-subsection-gridworks p {
    color: #cccccc;
    font-size: 1.2em;
    line-height: 1.3;
    text-align: left;
    margin-top: 0.8em;
}

.content-subsection-gridworks a {
    color: #fb3;
    font-weight: bold;
    padding-left: 0.2em;
}

.gridworks-logo {
    margin-top: -25px;
}


#content-sub h3 {
    color: #f71;
    font-size: 1.6em;
}

#content-sub h4 {
    font-weight: bold;
    color: #404859;
}

.content-sub-section {
    background: #fff;
    border: 1px solid #abe;
   .rounded_corners(5px);
    padding: 1em;
    margin-bottom: 1.5em;
    overflow: auto;
}

.content-sub-section p,
.content-sub-section li {
    color: #666;
    font-size: 1.2em;
    line-height: 1.2;
}

.content-sub-section ul {
    margin-left: 2em;
}

.content-sub-section h3 {
    color: #1170a3;
    font-size: 1.5em;
    line-height: 1;
    text-align: center;
    padding: 0 0 0.6em 0;
}

.emphasis {
    font-weight: bold;
}

.more-link {
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
    float: right;
    margin-top: 0.6em;
}

/*
.sidebar-content-featured {
    border: 1px solid #ccddff;
    .rounded_corners(5px);
    font-size: 1.1em;
    background: #ffffff;
}
.content-sub-section-feat {
    border-bottom: 1px solid #dcdbdc;
    background: #f9f9f9;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
}
*/
.sidebar-header {
    font-size: 1.3em;
    line-height: 1.3;
    font-weight: bold;
}

.input-standard {
    border: 1px solid #cccccc;
    .rounded_corners(4px);
    padding: 0.4em;
    margin: 0;
}

.button-featured {
    .linear_gradient(#ff6f02, #dc5800, repeat);
    border: 1px solid #dc5800;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
    font-weight: bold;
    color: #fff;
    font-size: 1.1em;
    .rounded_corners(5px);
}

.rss-icon {
    background: url(template, ui-sprite.png) no-repeat -100px left;
    display: block;
    text-indent: -3000px;
    width: 14px;
    height: 14px;
}

.domain-explorer-rss {
    float: left;
    margin-left: 10px;
}

/*
---------------------
CONTENT FOOTER
---------------------
*/

#content-footer {
    border: 1px solid #d3d3d3;
    .rounded_corners(5px);
    float: left;
    margin-top: 1.5em;
}

.content-footer-section {
    width: 21em;
    float: left;
    border-right: 1px solid #d3d3d3;
    padding: 1.5em;
    /* background: #fff;
    -webkit-gradient:
        linear,
        left bottom,
        right bottom,
        color-stop(0.06, rgb(255,255,255)),
        color-stop(0.77, rgb(245,245,245));
    -moz-linear-gradient:
        left center,
        rgb(255,255,255) 6%,
        rgb(245,245,245) 77%;*/
}