ACRE_HOST_BASE="acretest.prom.corp.google.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="acretest.sandbox-freebase.com"
ACRE_APIARY_ADDR="www-googleapis-test.sandbox.google.com/freebase"

ACRE_SUPERVISOR_THREAD="FALSE"

