ACRE_HOST_BASE="acre.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"

ACRE_FREEBASE_SITE_ADDR="devel.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR_PORT="8115"

#ACRE_APIARY_ADDR="https://www.googleapis.com/sandbox-freebase/v1beta1"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

ACRE_LOG_LEVEL="FINEST"