ACRE_HOST_BASE="freebaseapps.appspot.com"

ACRE_METAWEB_BASE_ADDR="freebaseapps.com"
ACRE_METAWEB_API_ADDR="www.freebase.com"
ACRE_FREEBASE_SITE_ADDR="dev.freebaseapps.com"

ACRE_SUPERVISOR_THREAD="FALSE"

