ACRE_HOST_BASE="acre-sandbox-freebasesite.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="api.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="ae.sandbox-freebase.com"

ACRE_SUPERVISOR_THREAD="FALSE"

