ACRE_HOST_BASE="acre.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="api.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="test.sandbox-freebase.com"
ACRE_APIARY_ADDR="googleapis.com/freebase-sandbox"

ACRE_SUPERVISOR_THREAD="FALSE"

