ACRE_HOST_BASE="sandbox-freebaseapps.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebaseapps.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="dev.sandbox-freebaseapps.com"

ACRE_SUPERVISOR_THREAD="FALSE"

