ACRE_HOST_BASE="acre-sandbox-freebaseapps.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebaseapps.com"
ACRE_METAWEB_API_ADDR="api.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="ae.sandbox-freebaseapps.com"

ACRE_SUPERVISOR_THREAD="FALSE"

