ul.bar-graph {
  list-style: none;
  margin: 0;
}

li.bar-graph-item {
  margin-bottom: 0.2em;
  background: #e5e6e7;
  line-height: 1;
  padding: 0;
  .rounded_corners();
  font-size: 12px;
}

a.bar-graph-value,
.bar-graph-value {
  display: inline-block;
  padding: 0.4em 0.5em;
  color: #fff;
  background: #aaa;
  text-shadow: 0 0 2px #999;
  font-weight: normal;
  .rounded_corners();
}

.bar-graph-value:hover {
  background: #999;
  text-decoration: none;
}
