/*
--------------------------
Global Table Style
--------------------------
*/

.table {
    border-top: 2px solid #d5d7d8;
    width: 100%;
}

.column-header {
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
    background: #f8f8f8;
    .linear_gradient(#f8fafb, #f0f2f3, repeat);
    border-bottom: 1px solid #d5d7d8;
    padding: 5px 7px;
}

.column-header:hover {
    cursor: pointer;
    .linear_gradient(#f8f8f8, #ddd, repeat);
}

.table tbody td,
.table tbody th {
    color: #444;
    padding: 5px 7px;
    border-bottom: 1px solid #d5d7d8;
    font-size: 1.2em;
}

.odd {
    background: #e5e6e7;
}

.numeric {
    text-align: center;
}