# Put this file in your apache config directory,
# on OSX Leopard = /etc/apache2/other/
# and make sure your httpd.conf file includes it:
# Include /private/etc/apache2/other/*.conf

# you can restart apache with
# sudo /usr/sbin/apachectl restart

NameVirtualHost *:80


#########################
#localhost freebase.com #
#########################

<VirtualHost *:80>
  ServerName devel.freebase.com
  ServerAlias devel.freebase.com *.devel.freebase.com
  
  ProxyPass / http://devel.freebase.com:8115/
  ProxyPassReverse / http://devel.freebase.com:8115/
</VirtualHost>

<VirtualHost *:80>
  ServerName devel.sandbox-freebase.com
  ServerAlias devel.sandbox-freebase.com *.devel.sandbox-freebase.com
  
  ProxyPass / http://devel.sandbox-freebase.com:8115/
  ProxyPassReverse / http://devel.sandbox-freebase.com:8115/
</VirtualHost>

<VirtualHost *:80>
  ServerName devel.branch.qa.metaweb.com
  ServerAlias devel.branch.qa.metaweb.com *.devel.branch.qa.metaweb.com
  
  ProxyPass / http://devel.branch.qa.metaweb.com:8115/
  ProxyPassReverse / http://devel.branch.qa.metaweb.com:8115/
</VirtualHost>

<VirtualHost *:80>
  ServerName devel.trunk.qa.metaweb.com
  ServerAlias devel.trunk.qa.metaweb.com *.devel.trunk.qa.metaweb.com
  
  ProxyPass / http://devel.trunk.qa.metaweb.com:8115/
  ProxyPassReverse / http://devel.trunk.qa.metaweb.com:8115/
</VirtualHost>
