.popup {
   z-index: 100;
   background-color: rgba(0,0,0,0.8);
   .rounded_corners(5px);
}

.popup-loading {
    border: red;
    z-index: 100;
    background-color: rgba(0,0,0,0.8);
    .rounded_corners(5px);
    height: 5em;
    width: 30em;
    display: block;
    visibility: visible;
}
