/*------------------------------------------------------------

    MIXINS
    
    These are global mixins that should be used
    for common CSS patterns (eg. CSS3 properties that require
    multiple browser vendor prefixes).
    
    For documentation on using mixins:
    http://lesscss.org/docs

------------------------------------------------------------*/

.rounded_corners (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@h: 0px, @v: 0px, @blur: 3px) {
    -webkit-box-shadow: 0 0 3px #aaa;
    -moz-box-shadow: 0 0 3px #aaa;
    box-shadow: 0 0 3px #aaa;
}


/*
--------------------------------------
GLOBAL RESET
--------------------------------------
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* remember to define focus styles! */
:focus { outline: 0; }

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

strong { font-weight: bold; }

/*
--------------------------------------
GLOBAL TYPE SIZES
--------------------------------------
 */

/*
    Default browser types size is 16px (assuming the user has not customized their settings).
    Assuming this default, we set the body to a font size of 62.5%, which effectively
    resets our default type size to 10px. From here, we can think of font-size in terms of
    pixels, but set font-size in ems. For example, 1em = 10px, 0.9em = 9px, 1.2em = 12px.
*/

body { font-size: 62.5%; line-height: 1.5; } /* 10px */

h1, h2, h3, h4, h5, h6 {font-weight:normal;}


/* TODO: Added global type sizes once we have better sense of
   common type sizes in templates */


/*
--------------------------------------
PAGE STRUCTURE
--------------------------------------
*/

body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
    background: #f4f8fb;
    color: #666;
    min-width: 960px;
}

/* #content is a required element on every template.
   We use it to determine positioning of various pop-up
   elements, as well as use it to insure grid integrity.
   for the visual design.
*/

#content { padding: 3.5em 3em 0px; }

/* Fixed is a class appended to #content when we want a fixed width, centered page */
.fixed { 
    margin: 0 auto;
    width: 96em;
}

/* liquid is the class appended to #content when we want a liquid layout */
.liquid {}

/*
------------------------
Header
------------------------
*/

#header {
    position: relative;
    z-index: 10; /* for Freebase Suggest */
    min-height: 50px;
    background: #ff6702 url(http://www.freebase.com/resources/images/ui/sprite-vert.png) repeat-x 0 0;
    border-bottom: 1px solid #fb3;
}

#header img {
    position: absolute;
    top: 12px;
    left: 30px;
    z-index:12;
}

#nav-account {
    position: absolute;
    z-index:12;
    top: 0;
    right: 0;
    border-left: 1px solid #ffa172;
    min-height: 32px;
    color: #fff;
    padding: 9px 25px 9px 25px;
    font-size: 1.1em;
}

#nav-account a {
    color: #fff;
    padding-left: 7px;
}

.anonymous-user-controls { text-align: center;}
.nav-user-controls       { text-align: right; }

#anonymous-user-controls {
    margin-top: 0.4em;
}

.nav-user-controls a:link,
.anonymous-user-controls a:link {
    padding-left: 5px;
    color: #fff;
}

#nav-username { display: block; font-weight: normal;}
#nav-username a:link { 
    font-weight: bold;
    color: #fff;
    padding-left: 0;
}

/*
--------------------------------------------------
NAV
--------------------------------------------------
*/

#nav-global {
    margin: 0 0 0 45.5em;
}

#nav-global li {
    float: left;
    display: inline;
    cursor: pointer; 
    padding: 1.3em 12px 7.85px 12px; 
    font-weight: bold;
}

#nav-global a {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
}

#nav-global a:hover { text-decoration: none; }

#nav-global li:hover { 
    background: #ff9046;
    -moz-border-radius-bottomright: 5px; 
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-right-radius: 5px; 
    -webkit-border-bottom-left-radius: 5px;
}

#nav-global li.on { 
    background: #f71; 
    border: 1px #fa7 solid; 
    border-top: none;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}



/*
-----------------------------------------
Global Search Box
-----------------------------------------
*/
.site-search {
    background: #f71;
    position: absolute;
    z-index: 1;
    left: 163px; top: 0;
    padding: 10px 0 6px 0;
    border: 1px solid #ffa172;
    border-top: 0;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

.search-form-header {
    margin: 0 10px;
    background: url(http://www.freebase.com/resources/images/ui/icon-sprite.png) 0 -35px no-repeat;
    padding-left: 25px;
}


#global-search-input {
    border: 1px solid #c1c1c1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 0.4em;
    font-size: 1.2em;
    width: 225px;
    font-size: 1.1em;
    margin-top: -2px;
    background: #fff url(http://www.freebase.com/resources/images/ui/sprite-vert.png) 0 -100px;
}

.site-search .focused {
    color: #878699;
    font-style: normal;
}

#site-search-label {
    display: none;
    text-align: center;
    color: #fff;
    font-size: 1.1em;
    margin-top: 0.5em;
}

#site-search-label span {
    padding: 0.5em 0;
}

#header .loading span {
    padding-right: 20px;
    background: url(http://www.freebase.com/resources/images/ui/loader-sm-snake-orange.gif) no-repeat center right;
}

/*
-----------------------------------------
Freebase Suggest Header
-----------------------------------------
*/

.fbs-placeholder {color: #99a; font-style:italic;}

.fbs-pane, .fbs-flyout-pane { z-index: 3000; }

#header .fbs-item { border: 0; }


#site-search-box li.fbs-selected .fbs-item-name,
#site-search-box li.fbs-item .fbs-item-name {
    border-left: 0;
    border-right: 0;
}

#header .fbs-pane { 
    width: 276px;
    padding: 0;
    border: 0;
    margin: 4px 0 0 2px;
}

#header .fbs-header { display: none;}
#header ul.fbs-list { margin: 0; border: 0;}
#header ul.fbs-list,
.fbs-flyout-content {
    background-color: #f4f8fb;
}

#header a.fbs-more-link {
    font-size: 11px;
    margin-left: 3px;
}
/*
--------------------------------------
FOOTER
--------------------------------------
Site-wide footer. Present at the bottom
of all templates.
*/

#footer {
    clear: both;
    margin-top: 30px;
    background: #fff;
    border-top: 1px solid #cdf;
    border-bottom: 1px solid #cdf;
    overflow: hidden;
}

#nav-footer {
    margin: 0 0 0 15px;
    padding-top: 1.4em;
}

.nav-footer-item {
    float: left;
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
    font-size: 1.2em;
}

#metaweb-attribution {
    margin-top: 1.5em;
    float: right;
    margin-right: 30px;
}

#copyright {
    float: left;
    margin-right: 10px;
    font-size: 1.2em;
    color: #FF7711;
}

#footer-categories {
    clear: both;
    border-top: 1px dotted #c4c4c4;
    margin: 1em 0;
    padding: 1em 0 0 30px;
    color: #333;
}

#categories-header,
#footer-categories-list {
    float: left;
}

#footer-categories-list {
    margin-bottom: 2em;
}

.category-list-item {
    display: inline;
    border-right: 1px solid #a9a9a9;
    padding: 0 0.75em;
    font-size: 1em;
}

.category-list-item-last { border: 0; }