/*

Candidates for global

*/

.section-title {
    padding-left: 5px;
    font-weight: bold;
    font-size: 2.4em;
    line-height: 1;
    margin-bottom: 10px;
    color: #b3bfc2;
}

.aside-title {
    font-size: 1.4em;
    font-weight: bold;
    color: #444;
}

.aside-box {
    background: #fff;
    border: 1px solid #d5d7d8;
    padding: 1em;
    .rounded_corners(5px);
}


/*
-----------------------------
Tabset Style
-----------------------------
*/

.section-tabs {
    border: 5px solid #e4e6e7;
    .rounded_corners(10px);
    background: #fff;
}

/* section-tabset should always include a 'clear' class */
.section-tabset {
    border-bottom: 1px solid #e4e4e4;
    list-style: none;
    .linear_gradient(#fff, #ededed, repeat);
    .rounded_corners(5px);
}

.section-tab {
    float: left;
    border-right: 1px solid #e4e4e4;
}

.section-tab a {
    display: block;
    color: #666;
    padding: 10px 13px;
    font-size: 1.2em;
    font-weight: bold;
}

.current {
    .linear_gradient(#ededed, #fff, repeat);
}


/*
-----------------------------
Schema Search
-----------------------------
*/

.search-box {
    margin: 2em 0 2em 13px;
}

.search-box label {
    font-size: 1.4em;
    padding-right: 1em;
}

.search-box form,
.search-box fieldset {
    display: inline;
}

.text-input {
    -webkit-transition-property: border, -webkit-box-shadow;
    -webkit-transition-duration: 0.3s;
    font-size: 1.4em;
    border: 1px solid #e0e0e0;
    padding: 5px 7px;
    width: 300px;
    .rounded_corners(5px);
}

.text-input:focus {
    border-color: #61d7f7;
    .box_shadow(0px, 0px, 3px, #aaa);
}

/*
-----------------------------
Breadcrumbs
-----------------------------
*/

.breadcrumb ol,
.breadcrumb ul {
    margin-left: -1em;
    list-style: none;
}

.breadcrumb-item {
    float: left;
    background: url(template, breadcrumb.png) no-repeat right center;
    line-height: 1;
    font-size: 1.2em;
    font-weight: bold;
    color: #e4e6e7;
}

.last {
    background-image: none;
}

.breadcrumb a {
    display: block;
    color: #e4e6e7;
    padding: 0.8em 15px;
}

.page-meta {
    position: relative;
    background: #fff;
    border: 5px solid #e4e6e7;
    .rounded_corners(10px);
    padding: 1em;
}

.page-meta h1 {
    font-size: 2.4em;
    color: #64768f;
    line-height: 1;
}

.page-meta h1 .key {
    font-size: 12px;
    color: #666;
}

.creation-timestamp {
    position: absolute;
    top: 0;
    right: 0;
    background: #e4e6e7;
    padding: 0 0.7em;
    font-size: 1.2em;
    line-height: 3;
    border: 1px solid #e4e6e7;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
}

.creation-timestamp .user-image {
    float: left;
    margin-right: 3px;
}

.creation-timestamp .user-image img {
    border: 3px solid #dcdedf;
}

.creation-timestamp .published {
    color: #333;
}


.user-list-title {
    margin: 0.8em 0;
    font-size: 1.2em;
    font-weight: bold;
}

.user-list .vcard {
    list-style: none;
    float: left;
    margin-right: 7px;
}


.table-title .help-link {
    font-size: 12px;
    float: right;
    margin-top: 0.3em;
}

/*
Schema Styling
*/

#content-wrapper {
    padding-right: 270px;
}

#content-main {
    float: left;
    display: inline;
    margin-right: -100%;
    width: 100%;
}

#content-sub {
    float: right;
    display: inline;
    width: 27em;
    margin-right: -27em;
    margin-top: 5px;
    position: relative;
}

#content-sub p,
#content-sub ul {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

#content-sub ul {
    font-weight: bold;
    margin-left: 17px;
}

#content-sub ul li {
    padding: 0.2em 0;
}

#content-sub h3 {
    font-size: 1.4em;
    font-weight: bold;
}

#content-sub .content-wrapper {
    margin-left: 3em;
}

#schema-search {
    margin-bottom: 2em;
}

.aside-box {
    margin-bottom: 1em;
}

.aside-box h4 {
    font-size: 1.3em;
}

.aside-box table {
    width: 100%;
    margin-left: 17%;
    font-size: 1.1em;
}

.is-a,
.has-a {
    color: #444;
    padding-right: 5px;
}

.kind {
    color: #888;
    padding-right: 5px;
}
