#content {
    margin: 2em auto;
    width: 98em; /* was 960*/
    padding: 0;
}

#content-main {
    border: 5px solid #e4e6e7;
    overflow: auto;
    width: 73em;
    float: left;
    background: #fff;
    
}

/* from project.css */
.homepage-header {
    height: 50px;
    .linear_gradient(#7d92b2, #64768f, repeat);
    color: #fff;
    text-align: center;    
}

.homepage-header-title {
    font-size: 2.1em;
    font-weight: normal;
    margin: 0;
    padding: 0.55em 0;
}


/*
----------------------------
DOMAIN EXPLORER
----------------------------
*/

#domain-explorer {
    float: left;
    /* width: 63em;*/
    border: 1px solid #dcdbdc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
}

#domain-explorer-title {
    display: block;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1;
    color: #404859;
    background: #f0f2f3;
    padding: 8px 10px;
    border-bottom: 1px solid #dcdbdc;
}

#domain-explorer-tabset {
    position: relative;
    z-index: 10;
    height: 1%;
}

#pointer {
    display: none;
    position: absolute;
    left: 0;
    z-index: 10;
    width: 175px;
    height: 40px;
    background: url(explore-sprite.png) no-repeat 0 -262px;
}

#pointer-text {
    display: block;
    padding: 12px 10px;
    color: #fff;
    font-size: 14px;
    line-height: 1;
}

#domain-explorer-tabs {
    float: left;
    width: 17em;
    background: #f6f6f6;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
}

#domain-explorer-tabs li {
    font-size: 1.4em;
    line-height: 1;
    font-weight: normal;
    border-bottom: 1px solid #dcdbdc;
    list-style: none;
    .linear_gradient(#fefefe, #e4e6e7, repeat);
    
}

#domain-explorer-tabs li a {
    display: block;
    color: #888;
    padding: 12px 10px;
}

#domain-explorer-tabs li a:hover {
    text-decoration: none;
}

#domain-explorer-tabs li.processing {
    background: url(loader-sm-snake-black.gif) no-repeat center right;
    margin-right: 5px;
}

#domain-explorer-tabs li.current a {
    color: #fff;
}

.domain-explorer-pane {
    float: left;
    padding: 0;
    background: #eee;
    border-left: 1px solid #dcdcdc;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    display: none;
}

.category-domain-list {
    list-style: none;
    margin: 0;
}

.category-domain-list li {
    padding: 0.3em 1.5em;
    border-bottom: 1px solid #dcdbdc;
    border-top: 1px solid #fff;
}

.category-domain-list p {
    margin-bottom: 0.6em;
}

.domain-title {
    margin-bottom: 0.5em;
}

.domain-title a {
    font-size: 18px;
    font-weight: normal;
    color: #404859;
}

.domain-title .topic-count {
    font-size: 14px;
    color: #aaa;
}

#pane-all ul {
    margin-left: 3.5em;
    font-size: 1.2em;
}

#pane-all .letter {
    display: block;
    font-size: 1.4em;
    margin: 5px 25px;
    padding-left: 5px;
    border-bottom: 1px solid #a9a9a9;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.domains-toc {
    margin: 5px 25px;
    font-size: 1.2em;
    text-transform: uppercase;
}

.domain-info {
    width: 18em;
}

.domain-section {
    float: left;
    height: 10em;
}

.activity-chart-assertions {
    float: left;
    height: 50px;
    width: 150px;
    margin-left: 5px;
    overflow: hidden;
}

.activity-chart-coverage {
    float: left;
    height: 50px;
    width: 150px;
    margin-left: 5px;
    overflow: hidden;
}

.activity-stats-top {
    height: 50px;
    width: 27em;
    margin-right: 2px;
    margin-bottom: 2px;
    background: #fff;
    
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
}

.activity-stats-bottom {
    height: 50px;
    width: 27em;
    margin-right: 2px;
    margin-top: 2px;
    background: #fff;
    
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
}

.activity-label-assertions {
  float: left;
  color: #c60;
  line-height: 50px;
  margin-left: 2px;
}

.activity-label-coverage {
  float: left;
  color: #669;
  line-height: 50px;
  margin-left: 2px;
}

.activity-stats-assertions {
    background: #c60;
    height: 44px;
    width: 60px;
    margin-top: 2px;
    margin-right: 2px;
    padding: 2px;
    float: right;
    color: #fff;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
}

.activity-stats-topics {
    background: #669;
    height: 44px;
    width: 60px;
    margin-bottom: 2px;
    margin-right: 2px;
    padding: 2px;
    float: right;
    color: #fff;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
}

.activity-stats-number {
    font-weight: bold;
    font-size: 125%;
}

.user-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

/*
---------------------
CONTENT SUB
---------------------
*/

#content-sub {
    float: right;
    width: 22em;
    border: 1px solid red;
}

#content-sub h3 {
    color: #f71;
    font-size: 1.6em;
}

#content-sub h4 {
    font-weight: bold;
    color: #404859;
}

#content-sub p {
    margin-bottom: 1em;
}
